# jemdoc: menu{MENU}{index.html}, nofooter
== Truong Xuan Vu

~~~
{}{img_left}{photos/bio4.jpeg}{alt text}{326px}{245px}
[https://tvu25.github.io Truong Xuan Vu],  \n 
Ph.D. candidate at [https://www.amazon.com/ Amazon] \n
Chicago, Illinois, United States \n
\n
Email: tvu25@uic.edu \[[https://scholar.google.com/citations?hl=en&user=mIrMDtYAAAAJ&sortby=pubdate&authuser=2&scilu=&scisig=ACUpqDcAAAAAaHWioDULYuUmsGGd7NArIz5BemQ&gmla=AH8HC4yaZgExktDJWZBfTqcwFsRTHB81bV46QHaxR3zx49LakB1HP-pn0oMyHC5NKiPAuM2rfa5mfRAFMgaqf1NS0JNZ0zPfAPVnnmg&sciund=2579426044700803948]\] \n
~~~



== About me
<p> I am a PhD candidate in the <a href="https://mscs.uic.edu/" target=&ldquo;blank&rdquo;>Department of Mathematics, Statistics, and Computer Science</a>
         at <a href="https://mscs.uic.edu/" target=&ldquo;blank&rdquo;> University of Illinois at Chicago</a>.  
          <!--At UIC, I work on random polynomials and random matrices</a>.    My works in fluid dynamics starting with Roger Temam-->
          My research interests are random polynomials, random matrices, PDEs, SPDEs, fluid dynamics,
           harmonic analysis, high-dimensional probability/statistics, Nonlinear Schrödinger Equations and Whitney-type extension problems. I like problems combining Probability, PDEs, Harmonic Analysis, Mathematical Physics, Spectral Theory and all kinds of applications.
          
       
    </p>



== Education 
- Ph.D. in Applied Mathematics (Expected Aug. 2025)
- M.S. in Applied Math, Indiana University Bloomington, Dec. 2018
- M.Sc. in Mathematics, Dec. 2014

== Research Interests 
- PDEs, Random Polynomials, Random matrices, Optimization
- High dimensional Statistics, Reinforcement Learning
- Nonlinear Schrödinger Equations, Whitney-type extension, Quantum Computing



